[gd_scene load_steps=10 format=3 uid="uid://c2kujb7jwk8k5"]

[ext_resource type="PackedScene" uid="uid://dt7qg8kidqseq" path="res://Scenes/Objects/SliceableObjects.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cyg0pwho00xf0" path="res://Assets/Spawn/stage.tscn" id="5_6bp64"]
[ext_resource type="PackedScene" uid="uid://bhdkvrmmv5gn1" path="res://Scenes/Characters/Player.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://c83id1wgakja2" path="res://Assets/Characters/sun.tscn" id="5_344ge"]
[ext_resource type="ArrayMesh" uid="uid://84xrphffwe6t" path="res://Assets/Food/opor_ayam.tres" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://d0e5nrek60pw1" path="res://Scenes/UI/Dialogue.tscn" id="6_21xkr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1n6te"]
sky_top_color = Color(0.286275, 0.411765, 0.823529, 1)
sky_horizon_color = Color(0.580392, 0.678431, 0.678431, 1)
ground_horizon_color = Color(0.584314, 0.67451, 0.686275, 1)

[sub_resource type="Sky" id="Sky_h6djc"]
sky_material = SubResource("ProceduralSkyMaterial_1n6te")

[sub_resource type="Environment" id="Environment_6kkci"]
background_mode = 2
sky = SubResource("Sky_h6djc")

[node name="SliceRigidbodyExample" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("5_21xkr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.0963, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6kkci")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 2.0
light_indirect_energy = 2.0

[node name="Label" type="Label" parent="."]
offset_right = 205.0
offset_bottom = 128.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
text = "RigidBody slicing example.

Use WASD to move.
Right mouse to move head.
Mouse scroll to rotate slicer.
Left mouse to slice.
"

[node name="SoftBody3D" type="SoftBody3D" parent="."]
transform = Transform3D(1.05732, 0, 0, 0, 1.01565, 0, 0, 0, 1.05732, -3.18834, 5.56365, 4.6113)
mesh = ExtResource("5_kry3j")
total_mass = 2.01
linear_stiffness = 0.01
pressure_coefficient = 0.2
damping_coefficient = 0.12

[node name="RigidBodys" parent="." instance=ExtResource("4_jjvhh")]

[node name="Stage" parent="." instance=ExtResource("5_6bp64")]
transform = Transform3D(1.27506, 0, 0, 0, 1.27506, 0, 0, 0, 1.27506, 8.63521, 0.993011, 0)

[node name="Sun" parent="." instance=ExtResource("5_344ge")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17, 0, 0)

[node name="Dialogue" parent="." instance=ExtResource("6_21xkr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.6592, -3.15864, 0)
