[gd_scene load_steps=5 format=3 uid="uid://c3x3cvcr3ulp7"]

[ext_resource type="Script" uid="uid://d1dxvm4r8pe26" path="res://Scripts/Objects/waterball.gd" id="1_0dt15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ed78"]
shading_mode = 0
albedo_color = Color(0.735305, 0.670963, 0.559547, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6mteb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_1ed78")
radius = 0.06
height = 0.105
radial_segments = 5
rings = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_6mteb"]
radius = 0.1

[node name="ChickenPowderDrop" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_0dt15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6mteb")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_1ed78")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6mteb")
