[gd_scene load_steps=5 format=3 uid="uid://d2rm4cgnqqmu5"]

[ext_resource type="Script" uid="uid://b6wge4dogm5c3" path="res://Scenes/UI/mainmenu.gd" id="1_uk6bn"]
[ext_resource type="Texture2D" uid="uid://ct5eudp4vd5m3" path="res://Assets/Frame 1022.png" id="1_wuk0b"]
[ext_resource type="AudioStream" uid="uid://cdsyfxuigsd6e" path="res://Assets/Audio/Aftertune - Travel The World (Original Mix).wav" id="2_uk6bn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1b1y"]
texture = ExtResource("1_wuk0b")

[node name="Control" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_t1b1y")
script = ExtResource("1_uk6bn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Bsettings" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="Label" parent="MarginContainer/HBoxContainer/Bsettings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -12.0
offset_right = 23.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[node name="BPlay" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="Label" parent="MarginContainer/HBoxContainer/BPlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.38
offset_top = -12.0
offset_right = 19.38
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="BCredit" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="Label" parent="MarginContainer/HBoxContainer/BCredit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.38
offset_top = -12.0
offset_right = 19.38
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Credit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uk6bn")
volume_db = -16.64
autoplay = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/BPlay" to="." method="_on_b_play_pressed"]
